FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/
COPY .env.example ./.env

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 3000

# Install curl for health checks
RUN apk add --no-cache curl

# Health check
HEALTHCHECK --interval=15s --timeout=10s --start-period=30s --retries=10 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start server
CMD ["npm", "start"]
